{
  "name": "@jib/cli",
  "version": "0.0.5",
  "description": "Full-featured extensible CLI development framework",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- -w",
    "docs": "rm -rf ./docs && typedoc --options ./typedoc.js --exclude '**/*+(spec|templates|node_modules)/**' --out ./docs ./src",
    "lint": "tslint -p .",
    "test": "nyc jasmine --config=src/spec/support/jasmine.json",
    "posttest": "nyc check-coverage --lines 90 --functions 90 --branches 90",
    "test:report": "nyc report --reporter=json && codecov -f reports/coverage/*.json",
    "prebuild": "rm -rf build",
    "prepack": "npm run build"
  },
  "author": "Matt Vander Vliet",
  "license": "MIT",
  "homepage": "https://github.com/jibcli/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/jibcli/cli"
  },
  "keywords": [
    "cli",
    "typescript",
    "command"
  ],
  "files": [
    "build",
    "!build/spec"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1"
  },
  "devDependencies": {
    "@jib/tslint": "^0.0.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.1",
    "codecov": "^3.1.0",
    "fs-extra": "^7.0.0",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1"
  }
}
